/*
  этот файл обрабатывается и загружается автоматически перед тестовыми файлами,
  здесь размещаем глобальную конфигурацию, пользовательские команды, можно изменить
  расположение этого файла
*/

import { mount } from 'cypress/react';

Cypress.Commands.add('mount', mount); // команду 'mount' обязательно нужно описать
